<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioTech</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        header {
            background-color: #880E4F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #C2185B;
        }

        .livros-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .livros-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .livros-list li:hover {
            background-color: #F8BBD0;
        }

        .livro-status {
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bem-vindo à BiblioTech</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('cadastrar_livro') }}">Cadastrar Livro</a></li>
                    <li><a href="{{ url_for('consulta_acervo') }}">Consultar Acervo</a></li>
                    <li><a href="{{ url_for('relatorios') }}">Relatórios</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Lista de Livros</h2>
        <ul class="livros-list">
            {% for livro in livros %}
            <li>
                <strong>{{ livro.id }}. {{ livro.titulo }}</strong> - {{ livro.autor }}
                <span class="livro-status">{% if livro.disponivel %}Disponível{% else %}Emprestado{% endif %}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
